---
date: 2015-04-06 12:51
layout: post
title: "San Pedro La Laguna, Lake Atitlan, Guatemala"
travel_dates: 2014-06-18 - 2014-06-30
tags: san-pedro, lake-atitlan, san-juan, guatemala, spanish-schools, volcanoes
---

<a href="https://www.flickr.com/photos/lucasthenomad/16989378842/in/set-72157651239918317" title="First glimpse of the lake, and look at those potholes! by Lucas the nomad, on Flickr"><img src="https://farm8.staticflickr.com/7646/16989378842_e0c07e2ca3_c.jpg" width="800" height="500" alt="First glimpse of the lake, and look at those potholes!"></a>

My next destination was San Pedro La Laguna, a little town on the edge of Lake
Atitlan that I'd had recommendations about from numerous people I'd met in my
travels. I'd planned to go and study spanish there, and even had a
recommendation for a school from a girl I'd met in Antigua named Sue. Before I'd
even got my bag off the shuttle, I saw Sue walking by so she showed me the cheap
hotel she was staying in, but it was full so I went and got a bed somewhere
else.

<!-- more -->

<a href="https://www.flickr.com/photos/lucasthenomad/16370752713/in/set-72157651239918317" title="Casa Rosario - my school by Lucas the nomad, on Flickr"><img src="https://farm9.staticflickr.com/8741/16370752713_e1b010e9e0_c.jpg" width="800" height="601" alt="Casa Rosario - my school"></a>

I showed up at the school the next morning and was surprised that not only
Vecenti, the guy who runs it, could not only get me started with lessons that
day, but would be able to get someone in in half an hour and sort out a homestay
for me to stay in.

<a href="https://www.flickr.com/photos/lucasthenomad/16803061848/in/set-72157651239918317" title="My rooftop and room by Lucas the nomad, on Flickr"><img src="https://farm9.staticflickr.com/8704/16803061848_5879433708_c.jpg" width="800" height="601" alt="My rooftop and room"></a>

My homestay family consisted of Gloria and Felix, the parents, their young son
Jose-Felix, their adult daughter and her husband. I had a room up on the roof
with a rooftop courtyard on one side and a semi-private bathroom on the other.
All meals except Sundays were provided, so it was an absolute bargain at just
$55 a week in addition to the $80 a week for one-on-one lessons, four hours per day.

The little boy, Jose-Felix, seemed to take a shine to me, always wanting to show
me the space ships he built from lego-like blocks and paper planes, and wanting
to show me how well he could read the stuff I was trying to read; so I was
definitely reading well below an 8 year old's level at the time :P

<a href="https://www.flickr.com/photos/lucasthenomad/16989462492/in/set-72157651239918317" title="My neighbours guard duck by Lucas the nomad, on Flickr"><img src="https://farm9.staticflickr.com/8752/16989462492_980199e9aa_c.jpg" width="800" height="601" alt="My neighbours guard duck"></a>

The rest of the family were friendly enough, although my limited spanish meant
all of the conversation was pretty superficial. Pretty much every meal came with
freshly made tortillas, Gloria would be slapping them out flat with her hands
and cooking them on the stove top before every meal. Meals were very, very carb
heavy, breakfast was often just bread rolls and a banana.

<a href="https://www.flickr.com/photos/lucasthenomad/17001687332/in/set-72157651239918317" title="Lake Atitlan is rising by Lucas the nomad, on Flickr"><img src="https://farm8.staticflickr.com/7629/17001687332_1dbf762948_c.jpg" width="800" height="601" alt="Lake Atitlan is rising"></a>

It was apparently one of the rainy periods when I arrived, and so most afternoon
it would bucket down with rain turning the little narrow streets into nearly
knee deep rivers, so I'd hide out at a cafe and read while I waited for it to pass.

<a href="https://www.flickr.com/photos/lucasthenomad/16370667803/in/set-72157651239918317" title="Lake Atitlan is rising by Lucas the nomad, on Flickr"><img src="https://farm9.staticflickr.com/8700/16370667803_8ba8708e5f_c.jpg" width="800" height="600" alt="Lake Atitlan is rising"></a>

The water level of the lake has apparently been steadily rising for the past 30
or so years, to the extent that a huge number of buildings are now partially
submerged underwater. It made for some rather captivating photos, but also added
some danger to swimming in certain areas as trees have died and been cut down
leaving only big stumps, which the water has then risen to cover. You'd be
swimming along and then, whack, you run right into a submerged stump. Luckily
there were some much deeper places to swim as well.

<a href="https://www.flickr.com/photos/lucasthenomad/16803420260/in/set-72157651239918317" title="Treehouse at Casa Rosario by Lucas the nomad, on Flickr"><img src="https://farm8.staticflickr.com/7606/16803420260_1860127fb7_c.jpg" width="601" height="800" alt="Treehouse at Casa Rosario"></a>

Lessons at this school, Casa Rosario, were quite a bit different than at the
school I went to in Nicaragua. Things were a lot less structured, I could say
what areas I wanted to work on and we'd work on that. Initially I started off
really enjoying going over the stuff I didn't even realise I already knew, but I
noticed a change in my mood when we got to stuff I started getting wrong where
I'd start to close up and become disinterested. Not very helpful behaviour when
I'm trying to learn something new.

I did learn quite a bit during the week of lessons, but I found the lack of
structure in the lesson content didn't really work so well for me so I decided
not to stay for any more lessons after my first week.

<a href="https://www.flickr.com/photos/lucasthenomad/17001720592/in/set-72157651239918317" title="Street festivities by Lucas the nomad, on Flickr"><img src="https://farm9.staticflickr.com/8697/17001720592_ae86fdc355_c.jpg" width="800" height="601" alt="Street festivities"></a>

The next village over, San Juan, was having it's yearly celebration for the
saint the village is named after, so my teacher and I had a very free form
lesson one day where we went over there and looked around, me asking questions
about the activities going on as a way to practice with more natural examples of
things to say and listen to.

<a href="https://www.flickr.com/photos/lucasthenomad/16380822964/in/set-72157651239918317" title="Chicken float by Lucas the nomad, on Flickr"><img src="https://farm8.staticflickr.com/7647/16380822964_cab7db6769_c.jpg" width="602" height="800" alt="Chicken float"></a>

Each village on the lake has one of these kinds of festivals and it just so
happened that the one for San Pedro fell during the entire week I was there, so
the place was super busy, getting busier each day leading up to the peak on the
weekend. Stages were set up, the streets were lined with little stalls selling
all kinds of stuff.

One of the traditions all through Guatemala seems to be setting off "bombas" to
celebrate. A bomba is basically a rocket firecracker. They drop an explosive in
a little steel contraption, kind of like a mortar launcher, and light the fuse,
then after a few seconds a huge bang sends the thing up in the air about 200
meters where the second explosion goes off even louder than the first. No pretty
streams of light or coloured flashes, just pure noise, and because it's up so
high for the second bang the sound travels far and it's loud all over town.
These things were being set off constantly, night and day; it was like being in
a warzone and it drove me crazy. One night at about 3:30am they let off 20-30 of
them all in the span of about 5 minutes. SHUT THE FUCK UP AND GO TO SLEEP!

<!--
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="4" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://instagram.com/p/pvIZ8qHJyy/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_top">Every 5 minutes they shoot off another stupidly loud mortar because tradition. Locals don&#39;t even seem to react.</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A video posted by Lucas Parry (@lparry) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2014-06-27T05:51:56+00:00">Jun 26, 2014 at 10:51pm PDT</time></p></div></blockquote> <script async defer src="//platform.instagram.com/en_US/embeds.js"></script> }
-->

I asked my family about them but all I could get from them was that it was
tradition. No real significance. They apparently cost $15-20 for the small ones,
so families pool money together to buy them. Seems like a great waste of money
in a place where people are so poor. Worse still, watching them actually be set
off near one of the nightly concerts I noticed that aside from us gringos,
nobody even seems to even react to them. These people need to be introduced to
fireworks, so at least there's something to see.

<a href="https://www.flickr.com/photos/lucasthenomad/17003240885/in/set-72157651239918317" title="Chips and juicebox float? by Lucas the nomad, on Flickr"><img src="https://farm9.staticflickr.com/8742/17003240885_83a6c4b643_c.jpg" width="800" height="601" alt="Chips and juicebox float?"></a>

One one of the days there was a big parade through the town with all sorts of
floats. Giant chickens, giant ants, crazy costumes, and the strangest one, a
little girl sitting between to huge boxes made of chip packets and juice boxes.
No idea what it was supposed to be, maybe a big advertisement for the products?

<a href="https://www.flickr.com/photos/lucasthenomad/16815413398/in/set-72157651239918317" title="Volcan San Pedro from San Marcos by Lucas the nomad, on Flickr"><img src="https://farm9.staticflickr.com/8722/16815413398_d3221c2498_c.jpg" width="800" height="601" alt="Volcan San Pedro from San Marcos"></a>

Early one morning I set off to climb Volcan San Pedro. It was a long and fairly
steep climb, 1.5 kilometres of vertical ascent in total with the top being 3050
metres above sea level (the lake itself is already 1.5 KM above sea level).

<a href="https://www.flickr.com/photos/lucasthenomad/16977329346/in/set-72157651239918317" title="We put the snake back on the path for the next person by Lucas the nomad, on Flickr"><img src="https://farm9.staticflickr.com/8718/16977329346_2dea1652ce_c.jpg" width="601" height="800" alt="We put the snake back on the path for the next person"></a>

Part way up the guide got a shock from a big long snake on the path, before
realising it was dead. He picked it up with a stick and gave us a better look at
it, then carefully put it back to freak out the next group. Nice gesture!

<a href="https://www.flickr.com/photos/lucasthenomad/16817137849/in/set-72157651239918317" title="So very green! by Lucas the nomad, on Flickr"><img src="https://farm9.staticflickr.com/8699/16817137849_36eed2f312_c.jpg" width="800" height="601" alt="So very green!"></a>

We were pretty slow going and it got pretty muddy and slippery as we neared the
top. The forest at the top was really beautiful and green, and smelt like a
forest should.

<a href="https://www.flickr.com/photos/lucasthenomad/16817140679/in/set-72157651239918317" title="The view from the top - Cloudy by Lucas the nomad, on Flickr"><img src="https://farm9.staticflickr.com/8705/16817140679_424421f5c7_c.jpg" width="800" height="601" alt="The view from the top - Cloudy"></a>

When we reached the top, the view was a uniform white wall of cloud, so we sat
and rested and waited, hoping it might clear.

<a href="https://www.flickr.com/photos/lucasthenomad/16977371566/in/set-72157651239918317" title="Me at the top of Volcan San Pedro by Lucas the nomad, on Flickr"><img src="https://farm8.staticflickr.com/7614/16977371566_9e3b18f402_c.jpg" width="800" height="601" alt="Me at the top of Volcan San Pedro"></a>

It took nearly an hour, but eventually we got 5 minutes where the clouds broke
up enough that we could see the lake and it's surrounding villages and actually
get an idea how high up we were.

On my last day at my homestay I was in a seriously bad mood. I'd been kept up
all night by bombas going off, and then I'd put in all my clothes at the laundry
and been given back half of someone else's stuff and a bunch of my stuff was
missing, so I was hiding out in my room trying to nap. I got a knock on the door
from Gloria, telling me there'd been some kind of mix up at the school so there
was another student coming to stay that night, so I would have to share my room
with someone from their extended family for the night. With the anti-social
grumpy mood I was in, and me leaving the next day, I really didn't feel like
having to meet anyone new. I actually kind of resented this new person for
coming into "my space" and I hadn't even met them.

I continued my nap, and later when I awoke I found the new student, Rachel,
outside in the hammock of the courtyard. We talked for a bit, I found out she
was a school teacher from California, down in Guatemala for 5-6 weeks to try and
learn Spanish. She seemed really lovely and friendly and asked if I wanted to go
get dinner with her. I nearly said no, just because of bad mood I was in, but I
decided to go along anyway.

<a href="https://www.flickr.com/photos/lucasthenomad/16817190599/in/set-72157651239918317" title="Wheels of death by Lucas the nomad, on Flickr"><img src="https://farm9.staticflickr.com/8739/16817190599_bd9d79245a_c.jpg" width="600" height="800" alt="Wheels of death"></a>

We had a nice dinner and some drinks, talked a bunch and got along really well.
After dinner we wandered around the festivities in the street, looking at the
sketchy looking rides and amusements set up in one part of the town, and later
watched some of the live music and dancing at one of the stages. I was very glad
I'd ignored my bad mood, because I ended up having a really nice evening. Even
the massive crowds of people everywhere didn't bother me for a chance.

We were both planning on going to another city called Xela in the next few
weeks, so we traded numbers so we could stay in touch and maybe meet up and hang
out again there some time. I was a bit sad that our time at the school hadn't
overlapped, but was hopeful that we would catch up again in a few weeks. Little
did I know at that time that we would end up hanging out and travelling together
for nearly the next two months :)
